This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Report.aux
The style file: plainnat.bst
Database file #1: Hogg.bib
You've used 2 entries,
            2774 wiz_defined-function locations,
            613 strings with 5185 characters,
and the built_in function-call counts, 1192 in all, are:
= -- 99
> -- 96
< -- 0
+ -- 32
- -- 30
* -- 114
:= -- 200
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 75
format.name$ -- 32
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 34
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 37
